from math import*

###### 10 практических заданий по теме Циклы
#### Выполненые задания: 1, 2, 4, 7, 9, 10, 13, 15, 17, 22
## Все 10 заданий



### 1.  Вводят 15 чисел. Определить, сколько среди них целых.

print("1.   Вводят 15 чисел. Определить, сколько среди них целых.")    # Заголовок задания, чтоб отображался в консоли
count=0                                                                 # счетчик целых числе
for x in range (0, 15, 1):                                              # Цикл FOR с началом отчсета: 0, концом отсчета: 15, шагом: 1 (start,stop, step)

    number = float(input(f"\nВведите {15-x} раз любое число: "))        # Просим пользователя ввести любое число и приводим его к формату числа FLOAT(на случай если ввели дробное)
    
    if number == int(number):                                           # Сравниваем введенное число с его же целочисленным числом INT
        print(f"Это целое число {round(number)}")                       # Если число является целочисленным, то выводим в консоль строчку: "Это целое число"
        count+=1                                                        # Затем увеличиваем счетчик для подсчета целых чисел на 1
    else:
        print(f"{number} - не целое число")                             # Если введенное число не было целочисленным, то выводим информацию в консоль и не вносим это число в счетчик.

print(f"Ответ: Колличество введеных целых чисел: {count}")              # В конце программы выводим в консоль строку с колличеством целых чисел





### 2.  Запросите у пользователя число А и найдите сумму всех натуральных чисел от 1 до А.

print()
print("2.   Запросите у пользователя число А и найдите сумму всех натуральных чисел от 1 до А")

countNatural = 0                                                # Счетчик натуральных чисел(Является одновремено и счетчиком и следующим натуральным числом в списке от 1 до числа А)
allSumNatural = 0                                               # Сумма натуральных чисел
askedNumber = int(input("Укажите число до которого считать: ")) # Переменная, в которую записывается число до которого ведется подсчет суммы натуральных чисел

while True:                             # Цикл WHILE TRUE, повторяет витки цикла, пока утверждение ниже является верным(True)

    if countNatural < askedNumber:      # Если натуральное число меньше числа, до которого ведется подсчет, то выполняем следущее:
        allSumNatural+=countNatural     # К сумме натуральных чисел прибаляем еще одно натур. число
        countNatural+=1                 # Увеличиваем счетчик натуральных чисел на 1

    if countNatural >= askedNumber:     # Если натуральное число больше или равно тому числу, до которого ведется счет то...
        break                           # Тогда выходим из цикла while True

print(f"Ответ: Сумма всех сумму всех натуральных чисел от 1 до А: {allSumNatural}") # Выводит в консоль сумму всех натуральных чисел





### 4.  Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
print()
print("4.   Составьте программу, выводящую на экран квадраты чисел от 10 до 20.")

print("\nОтвет:")
for i in range (10,20,1):                       # Цикл FOR с началом отчсета: 10, концом отсчета: 20(до 20, т.е. не включая), шагом: 1 (start,stop, step)
    number = i**2                               # Возведение в квадрат числа 
    print(f"Квадрат числа {i} будет: {number}") # Вывод квадрата числа в консоль





### 7.  Вывести на экран числа, кратные К из промежутка [А,В].
print()
print("7.   Вывести на экран числа, кратные К из промежутка [А,В].")   # NB! Судя по квадратным скобкам в задании, число - B включено в диапозон чисел

a = int(input("Введите число начала промежутка A: "))                   # Просим ввести число - A начала промежутка 
b = int(input("Ведите число конца промежутка B: "))                     # Просим ввести число - B конца промежутка
k = int(input("Введите число, которому должны быть кратны K: "))        # Просим ввести число - К

for i in range (a,b+1,1):                                       # Цикл FOR с началом отчсета: a, концом отсчета: b+1(т.е. число b включено в диапозон), шагом: 1 (start,stop, step)
    if i%k == 0:                # Если число делится без отатка, то оно кратно числу-К                
        print(f"Ответ: В промежутке[{a},{b}],кратное {k} >>> число: {i}") # Выводим число кратное К из промежутка [A,B]

        



### 9.  В банк на трехпроцентный вклад положили S евро. Какой станет сумма вклада через N лет?
print()
print("9.   В банк на трехпроцентный вклад положили S евро. Какой станет сумма вклада через N лет?")

savings = 0     # Сбережения
s=int(input("Введите ваш вклад в Евро: ")) # Сумма вклада
n=int(input("Введите количество лет, на которое делаете вклад: ")) # На какой срок делается вклад

deposit = s                 # Все та же сумма вклада, только приравненная к другой переменой, чтобы далее было легче просчитать прибыль.
for i in range(0, n, 1):    # Цикл FOR(start,stop, step) с началом отчсета: a, концом отсчета: n, шагом: 1 (в один год)
        
    savings = deposit*0.03+deposit  # Подчитываем сбережения за 1 год(Рассчитываем сумму в денгах от 3% годовых и прибаляем сумму вклада)
    deposit = savings               # Сумма вклада и процентов за 1 год является новой суммой вклада на следующий год. И так по круг в зависисимости от витков цикла(количества лет)
    
profit = round(savings - s,2)   # Высчитываем прибыл 
savedMoney = round(savings,2)   # Создал новую переменную сбережения, только для чтобы округлить цифры здесь, а в ответ записать просто одно слово (savedMoney)

print(f"\nОтвет: Вы вложили {s} евро на {n} лет. Ваши сбережения: {savedMoney} евро. Чистая прибыль: {profit} евро") # Ответ
input() # Функция ввода, просто для удобства, чтобы нажать на любую кнопку и перейти к следущему заданию.





###10.  Ввести с клавиатуры 10 пар чисел.  Сравнить числа в каждой паре и напечатать большие из них.

print()
print("10.  Ввести с клавиатуры 10 пар чисел.  Сравнить числа в каждой паре и напечатать большие из них.")

for atempt in range (1,11,1): # Цикл FOR(start,stop, step) с началом отчсета: 1, концом отсчета: 11, шагом: 1
    try:    # Исползуем Try Except для простой проверки, на случай, если введут не число.
        print(f"\nУ Вас {atempt}-я попытка из 10 возможных") # Отображаем количество попыток. Всего 10
        number1 = int(input("Введите первое число: ")) # Просим ввести первое число
        number2 = int(input("Введите второе число: ")) # Просим ввести второе число
 
        if number1 > number2: # Сравниваем два числа. Если больше первое то выводим строку ниже.
            print(f"Первое число {number1} больше второго!")
        elif number1 < number2: # Сравниваем два числа. Если больше число 2 то выводим строку ниже.
            print(f"Второе число {number2} больше первого!")
        elif number1 == number2: # Сравниваем два числа.Если они равны, то выводим на консоль эту информацию.
            print("Вы ввели равные числа!")
    except:
        print("Вы ввели не число. Эта попытка сгорела.") # Если ввели не число, а символ или букву, то сообщаем об этом.





### 13. Найти все натуральные числа от 100 до 1000 кратные 7. И посчитать их количество и сумму.
print() # Просто пустая строка
print("13.  Найти все натуральные числа от 100 до 1000 кратные 7. И посчитать их количество и сумму.")

sumNatural = 0 # Переменная, показывает сумму натуральных чисел кратных 7-ми
totalNatAmount = 0 # Переменная, показывает количество кратных 7 чисел

for i in range (100, 1000, 1):  # Цикл FOR(start,stop, step) с началом отчсета: 100, концом отсчета: 1000, шагом: 1
    if i % 7 == 0:              # Делим число на 7 без остакта. Проверяем, кратно ли число 7-ми
        sumNatural +=i          # Добавляем к сумме кратных чисел, новые кратные числа на каждом витке цикла. 
        totalNatAmount +=1      # На каждом витке, к количеству кратных чисел, добавляеся новое количество
print(f"\nОтвет: Сумма натуральных чисел кратных 7 равна: {sumNatural}") # Выводим ответ в консоль
print(f"Колличество кратных 7-ми в этом диапазоне равно: {totalNatAmount}") # Выводим ответ в консоль





### 15. Написать программу, выводящую в столбик десять строк, в каждой печатая цифры от 0 до 9, то есть в таком виде:
### 0 1 2 3 4 5 6 7 8 9
### 0 1 2 3 4 5 6 7 8 9
### ...................
### 0 1 2 3 4 5 6 7 8 9

print()
print("15.  Написать программу, выводящую в столбик десять строк, в каждой печатая цифры от 0 до 9, то есть в таком виде: 0 1 2 3 4 5 6 7 8 9")

print("\nОтвет:")               # Выводит в консоль строку "Ответ" (просто для красоты)
for k in range(0,10,1):         # Внешний цикл FOR(start: 0, stop: 10, step: 1)
    print()                     # Внешний цикл, при исполнении витка переходит на новую строку(всего выполнит 9 строк)
    for l in range(0,10,1):     # Внутренний цикл FOR
        print(l, end=" ")       # Вложенный цикл(внутренний цикл) выводит в консоль цифры от 0 до 9 в одну строчку.





### 17. Напишите программу, печатающую столбик таблицу умножения такого вида:
###2*1=2
###2*2=4
###2*3=6
###2*4=8
###2*5=10
###2*6=12
###2*7=14
###2*8=16
###2*9=18

print("17.  Напишите программу, печатающую столбик таблицу умножения такого вида:")
print()                                 # Пустая строка, чтобы в консоле отображалось расстояние между строками.(Просто для красоты и наглядности)

for j in range(1,10,1):                 # Цикл FOR(start,stop, step) с началом отчсета: 1, концом отсчета: 10, шагом: 1
    answer = 2*j                        # Рассчитываем переменную answer(ответ)
    print(f"Ответ: 2 * j = {answer}")   # Выводим в консоль строку с ответом (Количество строк будет 9)





### 22. Найти сумму чисел от 100 до 200, кратных 17.
print()
print("22.  Найти сумму чисел от 100 до 200, кратных 17.")
summa = 0   # Переменная Summa - подсчитывает сумму чисел в диапозоне от 100 до 200
x=100 # Начало диавозона / И эта же переменная является счетчиком.
print("\nСписок чисел, кратных 17:")
while x<200:   # Цикл WHILE применил для разнообразия, чтобы не применять только одни и те же циклы FOR. В данном случае цикл переходит к каждому послед. витку пока X меньше 200. 
    y = x      # Для удобства создал новую переменную  
    if y % 17 == 0: # Проверяем является ли число записанное в переменную Y кратным 17.
        print(y) # Для наглядности выодим число кратное 17
        summa+=y # Подсчитываем сумму кратных чисел на каждом витке цикла
        
    x+=1 # В данном случае X работает как счетчик.

print(f"\nОтвет: Сумма чисел, кратных 17 равна: {summa}") # Выводим ответ в консоль



